spring.application.name=common-client

server.port=8081

#Feign client
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full

# Feign client for Different service
user-service.url=http://localhost:8080